
#  mysql:
#    image: mysql
#    command: --init-file /data/application/init.sql
#    ports:
#      - "25060:3306"
#    volumes:
#      - ./mysqldata:/var/lib/data
#    command: mysql --user=aschran89 --password=jlkrg9tdxt5m3dc0 --host=smadb-mysql-nyc1-75115-do-user-8745596-0.b.db.ondigitalocean.com  --port=25060 --database=defaultdb
#    command: mysql --user=aschran89 --password=jlkrg9tdxt5m3dc0 -h smadb-mysql-nyc1-75115-do-user-8745596-0.b.db.ondigitalocean.com -P 25060 -D defaultdb
#      - ./db/init.sql:/data/application/init.sql
#    build: ./mysqldata
#    restart: unless-stopped
#    environment:
#      MYSQL_ROOT_PASSWORD: Quant1984!
#      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
#      MYSQL_DATABASE: ${MYSQL_DB}
#      MYSQL_HOST: smadb-mysql-nyc1-75115-do-user-8745596-0.b.db.ondigitalocean.com
#      MYSQL_HOST: mysql://doadmin:r6raohf6jqh5g2yc@smadb-mysql-nyc1-75115-do-user-8745596-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
#      MYSQL_DATABASE: defaultdb
#      MYSQL_USER: aschran89
#      MYSQL_PWD: jlkrg9tdxt5m3dc0
#      MYSQL_TAGS: dev
#      SERVICE_NAME: mysql
